<?xml version="1.0" encoding="UTF-8"?>

<!-- 
  build.xml

  Mad Physicist BOFH Excuse Generator Project

  The MIT License (MIT)

  Copyright (c) 2013 by Joseph Fox-Rabinovitz

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  THE SOFTWARE.
-->

<!--
  The main build file for the BOFH project. Type "ant -projecthelp" for a
  listing of the available targets. The project build and documentation can be
  run with the "all" target. Testing is done with TestNG using the "test"
  target.

  Author:   Joseph Fox-Rabinovitz
  Version:  1.0.0.0, 13 Nov 2013
  Since:    1.0.0.0
-->

<project name="BOFH" default="all" basedir=".">

    <description>Builds, documents and demos JForm.</description>

    <property file="build.properties" />

    <path id="dependencies">
        <pathelement location="${tools.jar.file}" />
    </path>

    <path id="testng-jars">
        <pathelement location="${testng.jar.file}" />
        <pathelement location="${bsh.jar.file}" />
        <pathelement location="${qdox.jar.file}" />
    </path>

    <path id="test-dependencies">
        <path refid="dependencies" />
        <pathelement location="${classes.dir}" />
        <path refid="testng-jars" />
    </path>

    <!-- Application Build Targets -->

    <target name="clean"
            description="removes all build artifacts, including documentation and test artifacts">
        <!-- doc.dir and jar.file are not necessarily in dist.dir -->
        <delete dir="${doc.dir}" />
        <delete file="${jar.file}" />
        <delete dir="${classes.dir}" />
        <delete dir="${build.dir}" />
        <delete dir="${dist.dir}" />
        <delete dir="${test.doc.dir}" />
        <delete dir="${test.classes.dir}" />
        <delete dir="${test.out.dir}" />
    </target>

    <target name="compile"
            description="compiles the application source code into class files">
        <mkdir dir="${classes.dir}" />
        <javac classpathref="dependencies"
               srcdir="${src.dir}"
               destdir="${classes.dir}"
               excludes="**/package-info.java"
               includeantruntime="false"
               debug="true">
            <compilerarg value="-Xlint:all" />
        </javac>
        <copy todir="${classes.dir}">
            <fileset dir="${src.dir}" excludes="**/*.java"/>
        </copy>
    </target>

    <target name="clean-compile"
            description="removes all compiled application classes">
        <delete dir="${classes.dir}" />
    </target>

    <target name="jar" depends="compile"
            description="bundles the compiled application classes into an executable jar file">
        <mkdir dir="${jar.dir}" />
        <jar destfile="${jar.file}"
             basedir="${classes.dir}"
             excludes="">
            <manifest>
                <attribute name="Main-Class" value="${main.class}" />
            </manifest>
        </jar>
    </target>

    <target name="clean-jar"
            description="Removes the application jar file">
        <!-- Do not delete directory, javadoc may still be there -->
        <delete file="${jar.file}" />
    </target>

    <target name="doc" depends="compile"
            description="creates javadoc documentation of the application classes">
        <mkdir dir="${doc.dir}" />
        <javadoc sourcepath="${src.dir}"
                 destdir="${doc.dir}"
                 classpath="${classes.dir}"
                 access="private"
                 encoding="UTF-8"
                 version="true"
                 author="true"
                 windowtitle="BOFH Project - Application Developer Documentation"
                 source="1.7"
                 serialwarn="true"
                 use="true">
            <doctitle><![CDATA[BOFH Project<br />API Specification]]></doctitle>
            <header><![CDATA[<b>BOFH Project<br />Application</b>]]></header>
            <footer><![CDATA[<b>BOFH Project<br />Application</b>]]></footer>
            <bottom><![CDATA[Copyright &copy; 2013 by Joseph Fox-Rabinovitz under the MIT License]]></bottom>
            <link href="http://docs.oracle.com/javase/7/docs/api/" offline="false" />
            <sourcepath location="${src.dir}" />
            <classpath>
                <path refid="dependencies" />
                <path location="${classes.dir}" />
            </classpath>
        </javadoc>
    </target>

    <target name="clean-doc"
            description="removes javadoc documentation of the application classes">
        <delete dir="${doc.dir}" />
    </target>

    <!-- Test Build Targets -->

    <target name="compile-test" depends="compile"
            description="compiles the test source code into class files">
        <mkdir dir="${test.classes.dir}" />

        <javac srcdir="${test.src.dir}" destdir="${test.classes.dir}" debug="true"
               excludes="**/package-info.java" includeantruntime="false"
               classpathref="test-dependencies" />
        <copy todir="${test.classes.dir}">
            <fileset dir="${test.src.dir}" excludes="**/*.java"/>
        </copy>

    </target>

    <target name="clean-compile-test"
            description="removes all compiled test classes">
        <delete dir="${test.classes.dir}" />
    </target>

    <target name="doc-test" depends="compile-test"
            description="creates javadoc documentation of the test classes">
        <mkdir dir="${test.doc.dir}" />
        <javadoc sourcepath="${test.src.dir}"
                 destdir="${test.doc.dir}"
                 classpath="${test.classes.dir}"
                 access="private"
                 encoding="UTF-8"
                 version="true"
                 author="true"
                 windowtitle="BOFH Project - Test Suite Developer Documentation"
                 source="1.7"
                 serialwarn="true"
                 use="true">
            <doctitle><![CDATA[BOFH Project<br />API Specification]]></doctitle>
            <header><![CDATA[<b>BOFH Project<br />Test Suite</b>]]></header>
            <footer><![CDATA[<b>BOFH Project<br />Test Suite</b>]]></footer>
            <bottom><![CDATA[Copyright &copy; 2013 by Joseph Fox-Rabinovitz under the MIT License]]></bottom>
            <link href="http://docs.oracle.com/javase/7/docs/api/" offline="false" />
            <link href="../javadoc/" />
            <sourcepath location="${test.src.dir}" />
            <classpath>
                <path refid="test-dependencies" />
                <path location="${test.classes.dir}" />
            </classpath>
        </javadoc>
    </target>

    <target name="clean-doc-test"
            description="removes javadoc documentation of the the test classes">
        <delete dir="${test.doc.dir}" />
    </target>

    <!-- Run Targets -->

    <target name="run" depends="jar"
            description="runs the application">
        <java fork="true" jar="${jar.file}" classpathref="dependencies" />
    </target>

    <target name="test" depends="compile,compile-test"
            description="runs a TestNG unit test suite on the application classes">

        <taskdef resource="testngtasks" classpathref="testng-jars" />
        
        <mkdir dir="${test.out.dir}" />
        <testng outputdir="${test.out.dir}">
            <classpath>
                <path refid="test-dependencies" />
                <path location="${test.classes.dir}" />
            </classpath>
            <xmlfileset file="${test.testng.file}" />
        </testng>
    </target>

    <target name="clean-test" description="removes TestNG artifacts">
        <delete dir="${test.out.dir}" />
    </target>

    <!-- Meta-Targets -->

    <target name="rebuild" depends="clean,jar"
            description="rebuilds the jar from scratch after a clean" />

    <target name="all" depends="clean,jar,doc"
            description="cleans the project and creates all build, distribution and documentation artifacts" />

</project>

